# aspnetmicroservices

.github/workflows/: ci.yaml
src/: aspnetmicroservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/.github/workflows/: ci.yaml
src/ApiGateways/OcelotApiGateway/: Dockerfile  Ocelot.Development.json  Ocelot.Local.json  OcelotApiGateway.csproj  Program.cs  Startup.cs  appsettings.json
src/ApiGateways/OcelotApiGateway/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/: Shopping.Aggregator.csproj
src/ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Startup.cs  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/GrpcServices/: DiscountGrpcService.cs
src/Services/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  Startup.cs
src/Services/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog.API/Properties/: Karikalan P - Shortcut.lnk
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Startup.cs  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catelog.API/Catelog.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile
src/Services/Discount/Discount.API/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Startup.cs
src/Services/Discount/Discount.Grpc/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.Grpc/Protos/: Discount.proto
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/IdentityServer/IdentityAPI/: Config.cs  Program.cs  Startup.cs  appsettings.json
src/Services/IdentityServer/IdentityAPI/Properties/: launchSettings.json
src/Services/ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/ordering/Ordering.API/Controllers/: OrderController.cs
src/Services/ordering/Ordering.API/Extensions/: HostExtensions.cs
src/Services/ordering/Ordering.API/Properties/: launchSettings.json
src/Services/ordering/Ordering.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/ordering/Ordering.Application/Features/Commands/CheckoutOrder/: CheckoutOrderCommandHandler.cs
src/Services/ordering/Ordering.Application/Features/Commands/DeleteOrder/: DeleteOrderCommandHandler.cs
src/Services/ordering/Ordering.Domain/Common/: ValueObject.cs
src/Services/ordering/Ordering.Infrastructure/Migrations/: 20220816061558_InitialCreate.Designer.cs
src/Services/ordering/Ordering.Infrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
src/WebApps/AspnetRunBasics/: appsettings.json
src/WebApps/AspnetRunBasics/Properties/: launchSettings.json
src/WebApps/ShoppingWebApp/: Dockerfile  Program.cs  ShoppingWebApp.csproj  Startup.cs  appsettings.json
src/WebApps/ShoppingWebApp/Extensions/: HttpClientExtensions.cs
src/WebApps/ShoppingWebApp/HttpHandlers/: AuthenticationDelegatingHandler.cs  TokenManager.cs
src/WebApps/ShoppingWebApp/Model/: BasketCheckoutModel.cs  BasketItemModel.cs  BasketModel.cs  CatalogModel.cs  OrderResponseModel.cs  UserInfoViewModel.cs
src/WebApps/ShoppingWebApp/Pages/: Cart.cshtml  Cart.cshtml.cs  CheckOut.cshtml  CheckOut.cshtml.cs  Confirmation.cshtml  Confirmation.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  _ViewImports.cshtml
src/WebApps/ShoppingWebApp/Pages/Shared/: _Layout.cshtml
src/WebApps/ShoppingWebApp/Properties/: launchSettings.json
src/WebApps/ShoppingWebApp/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs  IOrderService.cs  OrderService.cs
src/services/catelog.api/: Startup.cs
src/services/catelog.api/Properties/: launchSettings.json
